description "DBus proxy"
author "allenyllee(allen7575@gmail.com)"

start on started dbus

task
script
    DBUS_DIR=/tmp/.dbus
    DBUS_PROXY=$DBUS_DIR/.proxybus
    echo "$DBUS_SESSION_BUS_ADDRESS" "$DBUS_PROXY" > /tmp/dbus_proxy
    xdg-dbus-proxy $DBUS_SESSION_BUS_ADDRESS $DBUS_PROXY &
end script