[Desktop Entry]
Name=PulseEffects
GenericName=Audio Enhancer
Comment=Audio Effects for PulseAudio Applications
Keywords=limiter;compressor;reverberation;equalizer;autovolume;
Categories=GTK;AudioVideo;Audio;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=pulseeffects com.github.wwmm.pulseeffects -s -n
Icon=/var/lib/flatpak/exports/share/icons/hicolor/scalable/apps/com.github.wwmm.pulseeffects.svg
StartupNotify=true
Terminal=false
Type=Application
X-Flatpak=com.github.wwmm.pulseeffects
